{
  "animais": {
    "version": "2026-09-01T09:50:44.525Z",
    "label": "01/09/2026 06:50",
    "url": "animais_data.txt"
  },
  "sanidade": {
    "version": "2026-09-01T09:50:44.525Z",
    "label": "01/09/2026 06:50",
    "url": "sanidade_data.txt"
  }
}